Assignment 2/About.xaml

<Window x:Class="Assignment_2.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="About : Assignment #2 : Windows and Mobile Programming" 
        Height="330" 
        Width="470"
        ResizeMode="NoResize">

    <Grid Margin="0,0,4,-1">
        <Button Content="OK" HorizontalAlignment="Left" Margin="351,262,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" RenderTransformOrigin="0.339,-0.72"/>
        <Image Source="AppIcon.ico" HorizontalAlignment="Left" Height="51" Margin="20,37,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Divyangbhai EditPad" HorizontalAlignment="Left" Margin="93,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Version 1.0.0.0" HorizontalAlignment="Left" Margin="93,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,-0.109" Width="158"/>
        <Label Content="Copyright©  2018" HorizontalAlignment="Left" Margin="93,93,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Creator : Divyangbhai Dankhara" HorizontalAlignment="Left" Margin="93,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.642,-0.043" Width="189"/>
        <TextBlock Background="White" HorizontalAlignment="Left" Margin="101,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="305"><Run Text="This is Text Editor Application created in WPF C#."/><LineBreak/><Run Text="This application has similar functionality to the Windows Notepad "/><LineBreak/><Run Text="Text Editor Application"/></TextBlock>
        <Label Content="Release Date : October 08, 2018" HorizontalAlignment="Left" Margin="93,124,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
