Assignment 2/MainWindow.xaml

<Window x:Class="Assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="Untitled - Divyangbhai EditPad" 
        Height="450" 
        Width="800"
        ResizeMode="CanResize"
        Name="EditPad">
    
    <Grid>
        
        <!--here we are defining that there will be total 3 rows in the total area-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="* "/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
                        
         
        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="_File" Grid.Column="0">
                <MenuItem Header="New" x:Name="NewFile" ToolTip="Create New File" InputGestureText="CTRL+N" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="NewFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" x:Name="FileOpen" ToolTip="Open A File" InputGestureText="CTRL+O" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save As" x:Name="SaveAs" ToolTip="Save the Current File" InputGestureText="CTRL+S" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close" x:Name="Close" ToolTip="Close EditPad" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Option" Grid.Column="1">
                <MenuItem Header="Word Wrap" x:Name="WordWrap" ToolTip="Enable Word Wrap to the EditPad" Click="MenuItem_Click"/>
                <MenuItem Header="Font" x:Name="Font" ToolTip="Change the Font Family Of EditPad" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" />
                <Separator/>
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
                <Separator/>
                <MenuItem Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="Help"  Grid.Column="2">
                <MenuItem Header="About" Name="About" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="1">
            <TextBox x:Name="TextArea" Background="White" TextWrapping="NoWrap" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FontFamily="Arial" FontSize="15" AcceptsReturn="True" AcceptsTab="True" TextChanged="TextArea_TextChanged"/>
        </Border>

        <StatusBar Grid.Column="0" Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="TextCounterArea" Text="Character Count: 0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
